//按钮
.button-variant(@background) {
	color: #fff;
	background-color: @background;
		border-color: darken(@background, 5%);

	&:hover,
	&:focus,
	&:active,
	&.active {
		color: #fff;
		background-color: darken(@background, 8%);
			border-color: darken(@background, 17%);
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
				border-color: darken(@background, 5%);
		}
	}
}

.btn,[class|="btn"] {
	display: inline-block;
	*display:inline;
	*zoom:1;
	*overflow: visible;//只有设置这个属性IE下padding才能生效
	padding: @padding-base-vertical @padding-base-horizontal;
	margin-bottom: 0; // For input.btn
	color:#333;
	font-size: 14px;
	font-weight: normal;
	height: 20px;
	*height:auto;
	line-height: 20px;
	*line-height: 16px;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid #ccc;
	border-radius: 4px;
	white-space: nowrap;
	background-color: #fff;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	filter:chroma(color=#000000);

	&:hover,
	&:active,
	&.active,
	&:focus {
		color: #333;
		text-decoration: none;
		background-color: #ebebeb;
		border: 1px solid #adadad;
	}

	&:active,
	&.active {
		outline: 0;
		background-image: none;
		.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: not-allowed;
		pointer-events: none; // Future-proof disabling of clicks
		.opacity(.65);
		.box-shadow(none);
	}

}
[class|="btn"][class*="Bgp"] {.button-variant(@bgc-primary)}
[class|="btn"][class*="Bgs"] {.button-variant(@bgc-success)}
[class|="btn"][class*="Bgw"] {.button-variant(@bgc-warning)}
[class|="btn"][class*="Bgd"] {.button-variant(@bgc-danger)}
[class|="btn"][class*="Bgi"] {.button-variant(@bgc-info)}

[class|="btn"][class*="Ml"] {padding: 10px 16px;font-size: 18px;line-height: 1.33;border-radius: 6px;}
[class|="btn"][class*="Ms"] {padding: 5px 10px;font-size: 12px;line-height: 1.5;border-radius: 3px;}
[class|="btn"][class*="Mx"] {padding: 1px 5px;font-size: 12px;line-height: 1.5;border-radius: 3px;}

[class|="btn"][class*="Db"] {display: block;width: 100%;padding-right: 0;padding-left: 0;margin-top: 5px;}

*a.btn,*a[class|="btn"] {padding:8px 12px;}
*a[class|="btn"][class*="Ml"] {padding:13px 16px;}
*a[class|="btn"][class*="Ms"] {padding:8px 10px;}
*a[class|="btn"][class*="Mx"] {padding:4px 5px;}

