//表单
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
select,
textarea {
    padding: @padding-base-vertical @padding-base-horizontal;;
    display: inline-block;
    height: 20px;
	line-height: 20px;
    border: 1px solid #ccc;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    vertical-align: middle;
    border-radius: 4px;
    -webkit-transition: 0.3s linear border;
    -moz-transition: 0.3s linear border;
    -ms-transition: 0.3s linear border;
    -o-transition: 0.3s linear border;
    transition: 0.3s linear border;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
textarea {height: auto;}

input:focus,
select:focus,
textarea:focus {
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    border-color: #129FEA;
}

input[type="radio"],
input[type="checkbox"] {
  margin-top: -2px;
  margin-right: 5px;
  line-height: normal;
  vertical-align: middle;
}

input[type="file"] {
  display: block;
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
    outline: thin dotted #333;
    outline: 1px auto #129FEA;
}

input[disabled],input.disabled,
select[disabled],select.disabled,
textarea[disabled],textarea.disabled {
    cursor: not-allowed;
    background-color: #eaeded;
    color: #cad2d3;
}
input[readonly],input.readonly,
select[readonly],select.readonly,
textarea[readonly],textarea.readonly {
    background: #eee; /* menu hover bg color */
    color: #777; /* menu text color */
    border-color: #ccc;
}

select {
    border: 1px solid #ccc;
    background-color: white;
}
select[multiple] {
    height: auto;
}
label {
    cursor:pointer;
    margin-right:10px;
}
fieldset {
    margin: 0;
    padding: 5px 0 10px;
    border: 0;
}
legend {
    display: block;
    width: 100%;
    margin-bottom:5px;
    font-size: 150%;
    color: #333;
    border-bottom: 1px solid #e5e5e5;
}

input[class|="form"][class*="Db"],
select[class|="form"][class*="Db"],
label[class|="form"][class*="Db"],
textarea[class|="form"][class*="Db"] {
    display: block;
    width: 100%;
}

[class|="group"][class*="Db"] {
	input,
	select,
	label,
	textarea 
	{display: block;margin:5px 0;}
	input[type="radio"],
	input[type="checkbox"] {display: inline-block;margin-top:-2px;margin-bottom:0;margin-right:5px;}
}

[class|="group"][class*="Dbw"] {
	input,
	select,
	label,
	textarea 
	{display: block;width: 100%;}
	input[type="radio"],
	input[type="checkbox"] {display: inline-block;width: auto;}
}

[class|="group"][class*="Dm"] {
	input,
	select,
	label,
	textarea 
	{margin:0;}
	input[type="radio"],
	input[type="checkbox"] {margin-top:-2px;margin-left:5px;}
}


[class|="group"][class*="Line"] {
	display: inline-block;
	*display: inline;
	*zoom:1;
	*padding:0 3px;
	vertical-align: middle;
	&:before,
	&:after {
		display: table;
		content: "";
		line-height: 0;
		clear: both;
	}
	input,.addon,.btn,[class|="btn"] {
		float: left;
		margin-left: -1px;
		border-radius: 0;
	}
	.addon {color: #555;text-align: center;background-color: #eee;line-height:20px;padding:6px 10px;border: 1px solid #ccc;}
	:first-child {
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
	}
	:last-child {
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
	}
	&[class*="Ml"] {
		:first-child {
			border-top-left-radius: 6px;
			border-bottom-left-radius: 6px;
		}
		:last-child {
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
		}
	}
	&[class*="Ms"],&[class*="Mx"] {
		:first-child {
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}
		:last-child {
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}
	}
}

[class|="group"][class*="Ml"] {font-size: 16px;
	.btn,[class|="btn"] {*line-height: 15px;}
	.addon,
	input,
	select {font-size: 16px;padding: 10px 16px;}
}

[class|="group"][class*="Ms"] {font-size: 12px;
	.btn,[class|="btn"] {*line-height: 17px;}
	.addon,
	input,
	select {font-size: 12px;padding: 5px 10px;}
}

[class|="group"][class*="Mx"] {font-size: 12px;
	.btn,[class|="btn"] {*line-height: 17px;}
	.addon,
	input,
	select {font-size: 12px;padding: 1px 5px;}
}

