//表格
table {width: 100%;max-width: 100%;margin-top:15px;}
th,td {padding:8px;}
th {text-align: left;}
thead tr {background-color: #eee;border-bottom:2px solid @table-border-color;}
tfoot tr {border-top:2px solid @table-border-color;}
tbody th,tbody td {border-top:1px solid @table-border-color;}

[class|="table"][class*="Tc"] {
	td,th {padding:4px;}
}
[class|="table"][class*="Tw"] {border:1px solid @table-border-color;}
[class|="table"][class*="Tv"] {
	td,th {border-left:1px solid @table-border-color;border-top:0 none;}
	tr > th:first-child {border-left:0 none;}
}
[class|="table"][class*="Tn"] {
	td,th {border-left:1px solid @table-border-color;}
	tr > th:first-child {border-left:0 none;}
}
[class|="table"][class*="Thc"] {
	thead {
		th {text-align: center;}
	}
}
[class|="table"][class*="Thr"] {
	thead {
		th {text-align: right;}
	}
}
[class|="table"][class*="Tbc"] {
	tbody {
		th {text-align: center;}
	}
}
[class|="table"][class*="Tbr"] {
	tbody {
		th {text-align: right;}
	}
}
[class|="table"][class*="Tfc"] {
	tfoot {
		th {text-align: center;}
	}
}
[class|="table"][class*="Tfr"] {
	tfoot {
		th {text-align: right;}
	}
}
[class|="table"][class*="Ts"] {
	tbody {
		tr:nth-child(even) {background-color: #f9f9f9;}
	}
}
[class|="table"][class*="Tm"] {
	tbody {
		tr:hover {background-color: #f5f5f5;}
	}
}
[class|="table"][class*="Tnb"] {
	border:0 none;
	tr,th,td {border:0 none;}
}



